<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="index.css" rel="stylesheet">
  <style>
    body{
      margin: 0;
    }
    #background{
      align-items: center;
      background-color: #4bbaff;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: available;
    }
    li {
      float: right;
    }
    li a {
      font-size: large;
      display: block;
      color: white;
      padding: 18px 20px;
      background-color: #333;
      text-align: center;
      text-decoration: none;
      border-left: 1px solid #bbb;
    }
    .special {
      font-size: large;
      display: block;
      color: white;
      padding: 18px 20px;
      background-color: #333;
      text-align: center;
      text-decoration: none;
      border-left: 1px solid #bbb;
      border-bottom-left-radius: 8px;
    }
    li b {
      display: block;
      color: black;
      padding: 70px 16px;
      text-align: center;
      text-decoration: none;
      font-size: xxx-large;
    }
    li a:hover {
      background-color: #111;
    }
    .active {
      background-color: #04AA6D;
    }
  </style>
</head>
<body>
<div id="background">
  <div id="banner" style="width: 100%; overflow: hidden;">
    <div style="float: right; height: 50px">
      <ul draggable="false">
        <li><a draggable="false" class="eng" href="index.html">Home</a></li>
        <li><a class="eng" lang="en">About</a></li>
        <li><a class="eng" lang="en">Admission</a></li>
        <li><a class="eng" lang="en" href="events.html">Events</a></li>
        <li><a class="eng active special" lang="en" href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div style="float: left">
      <ul>
        <li><b id="schoolName" style="font-size: xx-large; font-weight: bolder">Secondary Grammar School of St.Joseph</b></li>
        <li><img src="logo.png" alt="" style="max-height: 200px"></li>
      </ul>
    </div>
  </div>
  <div style="text-align: left; margin: 0 30% 0; padding-top: 0; width: 600px; height: 458px; font-size: 30px">
    <p style="text-align: center; font-size: 45px">
      Contacts
    </p>
    <p>
      e-Mail: stjoseph@school.com <br>
      Tel.: 01632 960981 <br> <br>
      Secondary Grammar School of St.Joseph <br>
      Avonlea street 66 <br>
      London <br>
      United Kingdom <br>

    </p>
  </div>
</div>

</body>
<footer>
</footer>
</html>