<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skola</title>
    <link rel="icon" type="image/png" href="logo.png"/>
    <link href="index.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        #background{
            align-items: center;
            background-color: #4bbaff;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: available;
        }
        li {
            float: right;
        }
        li a {
            font-size: large;
            display: block;
            color: white;
            padding: 18px 20px;
            background-color: #333;
            text-align: center;
            text-decoration: none;
            border-left: 1px solid #bbb;
        }
        .special {
            font-size: large;
            display: block;
            color: white;
            padding: 18px 20px;
            background-color: #333;
            text-align: center;
            text-decoration: none;
            border-left: 1px solid #bbb;
            border-bottom-left-radius: 8px;
        }
        li b {
            display: block;
            color: black;
            padding: 70px 16px;
            text-align: center;
            text-decoration: none;
            font-size: xxx-large;
        }
        li a:hover {
            background-color: #111;
        }
        .active {
            background-color: #04AA6D;
        }
        .content {
            margin: 0 auto auto;
            width: 90%;
            display: grid;
            column-gap: 10px;
            padding-bottom: 40px;
        }
        .squares {
            text-align: center;
            overflow: visible;
            margin: 10px 0 0;
            size: portrait;
            border-style: solid;
            border-width: 5px;
            width: 400px;
            height: 290px;
            border-radius: 16px;
            border-color: #3b3b3b;
            background-color: #fff4dd;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
        }
        .rectangle {
            grid-column-start: 12;
            grid-row-start: 1;
            border-radius: 16px;
            text-align: center;
            margin: 10px 0 0;
            size: portrait;
            border-style: solid;
            border-width: 5px;
            width: 400px;
            height: 600px;
            border-color: #3b3b3b;
            background-color: #fff4dd;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="banner" style="width: 100%; overflow: hidden;">
            <div style="float: right; height: 50px">
                <ul draggable="false">
                    <li><a draggable="false" class="active eng" href="#">Home</a></li>
                    <li><a class="eng" lang="en">About</a></li>
                    <li><a class="eng" lang="en">Admission</a></li>
                    <li><a class="eng" lang="en" href="events.html">Events</a></li>
                    <li><a class="eng special" lang="en" href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div style="float: left">
                <ul>
                    <li><b id="schoolName" style="font-size: xx-large; font-weight: bolder">Secondary Grammar School of St.Joseph</b></li>
                    <li><img src="logo.png" alt="" style="max-height: 200px"></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="rectangle" style="grid-row-start: 1; grid-column-start: 1">
                <p style="font-size: xxx-large; margin-top: 20px">
                    ABOUT
                </p>
                <p style="font-size: large; line-height: 20px">
                    Our school focuses on science especially physics and chemistry. Students who are interested in science will improve and sharpen their scientific minds. <br> <br>
                    Our school was founded in 1876 in London in the name of St.Joseph <br> <br>
                    St.Joseph Samuel Churchill was a book translator <br> <br>
                    He won the Nobel's price for breaking the record for the most books translated
                </p>
                <img src="bookAndQuill.jpg" alt="" style="height: 220px; border-radius: 16px; border-color: #d3c2a1; border-style: solid">
            </div>
            <div style="grid-row-start: 1; grid-column-start: 7">
                <div class="squares" style="grid-row-start: 1">
                    <p style="font-size: xx-large; margin-top: 20px; margin-bottom: 60px">
                        LIFE ON CAMPUS
                    </p>
                    <a href="canteen.html" style="font-size: large; color: black; font-weight: bold">
                        Canteen Menu
                    </a>
                    <p style="font-size: large; font-weight: bold">
                        Dorms
                    </p>
                    <p style="font-size: large; font-weight: bold">
                        Photo Gallery
                    </p>
                </div>
                <div class="squares" style="grid-row-start: 2">
                    <p style="font-size: xx-large; margin-top: 20px">
                        ACCOMPLISHMENTS
                    </p>
                    <p style="font-size: 17px; line-height: 25px">
                        Mary McCaffey won the Math Contest <br>
                        Travis Razor 3rd place in UK Chemistry Olympiad <br>
                        Annabeth Rose won the World Olympics in skating <br>
                        Amalie Beckendorf 2nd place in the Chess Olympiad <br>
                        Madison Alberich 2nd place in the Archery Tournament <br>
                    </p>
                </div>
            </div>
            <div class="rectangle">
                <p style="font-size: xxx-large; margin-top: 20px; margin-bottom: 40px">
                    NEWS
                </p>
                <p style="font-size: x-large">
                    Field trip to Paris
                </p>
                <p style="text-align: left; padding-left: 20px; font-size: large">
                    • 13th – 16th June 2022 <br>
                    • 7:30 – 15:30 <br>
                    • Visit the iconic Eiffel Tower, Louvre Museum and the Notre-Dame Cathedral! <br>
                    • 50€ per person - deadline: 27th May <br>
                </p>
                <img src="eiffelTower.jpg" alt="" style="height: 300px; border-radius: 16px; border-color: #d3c2a1; border-style: solid">
            </div>
        </div>
    </div>

</body>
<footer>
</footer>
</html>